# BookingHotel

./: .gitignore  BookingHotel.sln
BookingHotel/: .gitignore  BookingHotel.csproj  Program.cs  appsettings.json
BookingHotel/Controllers/: AccountController.cs  AdminDashboardController.cs  ContactController.cs  DiningController.cs  FacilitiesController.cs  HomeController.cs  OffersController.cs  RoomsController.cs
BookingHotel/Controllers/AdminController/: BookingsController.cs  CustomersController.cs  EmployeesController.cs  ReviewsController.cs  RoomTypesController.cs  RoomsController.cs  ServicesController.cs
BookingHotel/Controllers/MainPageController/: AccountController.cs
BookingHotel/Data/: ApplicationDbContext.cs
BookingHotel/Models/: Booking.cs  BookingDetail.cs  BookingService.cs  BookingStatus.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Review.cs  Room.cs  RoomStatus.cs  RoomType.cs  Service.cs  UserAcount.cs
BookingHotel/NewFolder/: FileName.cs
BookingHotel/Properties/: launchSettings.json
BookingHotel/Views/Account/: AccessDenied.cshtml  Login.cshtml
BookingHotel/Views/AdminDashboard/: Index.cshtml
BookingHotel/Views/Bookings/: Create.cshtml  Details.cshtml  EditService.cshtml  Index.cshtml
BookingHotel/Views/Contact/: Index.cshtml
BookingHotel/Views/Customers/: Edit.cshtml  Index.cshtml
BookingHotel/Views/Dining/: Index.cshtml
BookingHotel/Views/Employees/: Edit.cshtml  Index.cshtml
BookingHotel/Views/Facilities/: Index.cshtml
BookingHotel/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
BookingHotel/gg/: Class.cs
(+76 files in other folders)
