<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\_Layout2.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\_Layout.cshtml.css" />
    <Content Remove="wwwroot\css\_Layout1 - Copy (2).cshtml.css" />
    <Content Remove="wwwroot\css\_Layout1.cshtml.css" />
    <Content Remove="wwwroot\css\_Layout2.cshtml.css" />
    <Content Remove="wwwroot\_Layout1.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
